<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Traffic light with countdown for Gefest testing</title>
        <style>
            #light-red{
                height: 100px;
                width: 100px;
                border: 10px solid black;
                background-color: rgb(88, 87, 87);
                border-radius: 50%;
            }
            #light-yellow{
                height: 100px;
                width: 100px;
                border: 10px solid black;
                background-color: rgb(88, 87, 87);
                border-radius: 50%;
            }
            #light-green{
                height: 100px;
                width: 100px;
                border: 10px solid black;
                background-color: rgb(88, 87, 87);
                border-radius: 50%;
            }
            #countdown{
                height: 50px;
                width: 80px;
                border: 10px solid black;
                background-color: grey;
                color: rgb(255, 255, 255);
                font-size: 40px;
                padding: 4px;
            }
            #box{
                height: 450px;
                width: 130px;
                border: 10px solid black;
                background-color: rgb(50, 50, 50);
            }
        </style>
        <script>

            var i = -1;
            var clock = 1;

            function light(type){
                var colors = ['red', 'yellow', 'green']
                const red_light = document.getElementById("light-red");
                const yellow_light = document.getElementById("light-yellow");
                const green_light = document.getElementById("light-green");
                i+=1;
                    if(i<3){
                        if(i===0){
                            red_light.style.backgroundColor = 'red';
                            yellow_light.style.backgroundColor = 'grey';
                            green_light.style.backgroundColor = 'grey';
                            document.getElementById("countdown").style.color = 'red'; 
                        } else if (i===1) {
                            red_light.style.backgroundColor = 'gray';
                            yellow_light.style.backgroundColor = 'yellow';
                            green_light.style.backgroundColor = 'grey';
                            document.getElementById("countdown").style.color = 'yellow'; 
                        } else if(i===2){
                            red_light.style.backgroundColor = 'gray';
                            yellow_light.style.backgroundColor = 'gray';
                            green_light.style.backgroundColor = 'green';
                            document.getElementById("countdown").style.color = 'green'; 
                            i = -1;
                        }
                    }
            }


            function clc(){
                clock -= 1;
                if(clock > 0){
                    document.getElementById("countdown").innerText = clock;
                } else {
                    clock = 10;
                    document.getElementById("countdown").innerText = clock;
                    light();
                }
            }

            setInterval(clc, 1000);
        </script>
    </head>

    <body>
        <center>
            <div>Traffic light for spot-gefest</div>
            <div id="box">
                <div id="light-red"></div>
                <div id="light-yellow"></div>
                <div id="light-green"></div>
                <div id="countdown"></div>
            </div>
        </center>
    </body>
</html>